#spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.data.r2dbc=DEBUG